<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            width: 530px;
            height: 113px;
            position: relative;
            left: 30px;
            top: 5px;
        }

        .image {
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        .heading1 {
            position: relative;
            top: -100px;
            height: 56px;
            text-align: center;
            font-size: 45px;
            font-family: sans-serif;
            font-weight: 600;
        }

        .heading {
            color: #337da1b2;
        }

        ul {
            padding-top: 11px;
        }


        .liList {
            position: relative;
            top: -15px;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            height: 85px;
        }

        .liItem {
            margin-right: 35px;
            margin-left: 52px;
            margin-top: -26px;
            border: none;
            font-size: 25px;
            background-color: white;
            display: inline-block;
        }

        .liItem:hover {
            color: blue;
            text-decoration: underline;
        }

        .listSet {
            font-size: 60px;
            padding-left: 45px;
            color: black;
        }

        .image2 {
            height: 355px;
            width: 95%;
            position: relative;
            top: 10px;
            left: 40px;
            border-radius: 5px;
        }

        .container {
            position: relative;
        }

        .subContainer {
            position: absolute;
            right: 82px;
            top: 25px;
            width: 350px;
        }

        .containerH1 {
            font-size: 26px;
            color: white;
        }

        .head {
            line-height: 18px;
            font-size: 75px;
            color: white;
        }

        .containerB1 {
            text-align: center;
            padding: 12pz;
            margin-left: 195px;
            padding: 11px;
            font-weight: 900;
            font-family: serif;
            font-size: 20px;
            border-radius: 10px;
            border: none;
        }
        .footerContainer{
            margin-left: 180px;
        }

        .footerBlock {
            display: inline-block;
            width: 325px;
            height: 225px;
            border: 1px solid gray;
            margin-top: 25px;
            margin-left: 30px;
            border-radius: 5px;
        }

        .footerBlock h2 {
            padding-left: 15px;
        }

        .footerB1 {
            padding: 5px;
            margin-left: 230px;
            background-color: #4d94ff;
            color: white;
            border-radius: 7px;
            border: none;
        }

        p {
            border-top: 1px solid black;
            padding: 15px 10px 0 10px;
            text-align: justify;
        }
        .textColor{
            color: skyblue;
        }
        .textColor2{
            color: rgb(221, 221, 21);
        }
        .textColor3{
            color: rgb(18, 134, 18);
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://businessgatewayinc.com/wp-content/uploads/2018/09/business-logo.jpg" class="image">
        <h1 class="heading1">Solution <span class="heading">Online</span></h1>
    </div>
    <div class="liList">
        <ul>
            <li class="liItem">About us <span class="listSet"> | </span></li>
            <li class="liItem">Solutions <span class="listSet"> | </span></li>
            <li class="liItem">Products <span class="listSet"> | </span></li>
            <li class="liItem">Clients <span class="listSet"> | </span></li>
            <li class="liItem">Services <span class="listSet"> | </span></li>
            <li class="liItem">Contacts</li>
        </ul>
    </div>

    <div class="container">
        <img src="http://wallpaperswide.com/download/earth_from_space_2-wallpaper-2560x1080.jpg" class="image2">
        <div class="subContainer">
            <h1 class="head">Delivering</h1>
            <h2 class="containerH1">high value, comprehensive, reliable solutions!</h2>
            <button class="containerB1">Click Here!</button>
        </div>
    </div>
    <div class="footerContainer">
        <div class="footerBlock">
            <h2 class="textColor">Company Careers</h2>
            <p>view all jobs Total Rewards When it comes to benefits, our philosophy is simple: Southern Company offers
                you competitive benefits from the day you start work until the day you retire – and beyond.</p>
            <button class="footerB1">Click Here</button>
        </div>
        <div class="footerBlock">
            <h2 class="textColor2">Featured Services</h2>
            <p>view all jobs Total Rewards When it comes to benefits, our philosophy is simple: Southern Company offers
                you competitive benefits from the day you start work until the day you retire – and beyond.</p>
            <button class="footerB1">Click Here</button>
        </div>
        <div class="footerBlock">
            <h2 class="textColor3">Our Seminars</h2>
            <p>view all jobs Total Rewards When it comes to benefits, our philosophy is simple: Southern Company offers
                you competitive benefits from the day you start work until the day you retire – and beyond.</p>
            <button class="footerB1">Click Here</button>
        </div>

    </div>
</body>

</html>