<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .container {
            background-color: #5303a3;
            width: 100%;
            height: 65px;
            margin-top: -22px;
        }

        .subContainer {
            position: relative;
            top: 12px;
            left: 230px;
            width: 120px;
            height: 50px;
            list-style: none;
            color: white;

        }

        .headContainer {
            font-family: sans-serif;
        }

        .insideH1 {
            font-family: serif;
        }

        .navBarItem {
            display: inline-block;
            padding: 21px 0px 0px 58px;
            list-style: none;
            position: relative;
            left: 530px;
            top: -65px;
            color: white;
        }

        .bodyContainer {
            background-color: #17b8b8;
            width: 100%;
            height: 310px;
        }

        .insideH2 {
            color: white;
            font-family: sans-serif;
            width: 340px;
            height: 130px;
            position: absolute;
            top: 92px;
            left: 200px;
            font-size: 35px;
        }

        .insideH5 {
            position: absolute;
            top: 180px;
            left: 203px;
            color: white;
            font-family: sans-serif;

        }

        .subBodyContainer {
            width: 340px;
            height: 190px;
            display: inline-block;
            margin: 25px 0px 0px 990px;
        }

        .linkBlock {
            font-family: monospace;
            padding: 16px 0px 11px 15px;
            margin-bottom: -15px;
            border-bottom: 1px solid silver;
            background-color: #5900b3;
            color: white;
        }

        .headingBlock {
            font-family: monospace;
            font-size: 17px;
            background-color: white;
            border-bottom: 1px solid silver;
            padding: 1px 0px 0px 16px;
            margin-bottom: -16px;
        }

        .lastLink {
            font-family: monospace;
            padding: 15px 0px 15px 15px;
            margin-top: -19px;
            background-color: #5900b3;
            color: white;
        }

        .footer {
            display: inline-block;
            width: 265px;
            height: 240px;
            margin: 50px 0px 0px 40px;
        }
        .footerContainer{
            margin-left: 265px;
        }
        .bgColor{
            background-color: #006699;
        }

        .bgColor2{
            background-color: #5303a3;
        }

        .bgColor3{
            background-color: #00ea93;
        }

        img {
            width: 50px;
            height: 50px;
            position: relative;
            top: 30px;
            left: 108px;
        }

        .footerHead {
            font-size: 17px;
            text-align: center;
            position: relative;
            top: 30px;
            color: white;

        }

        .footerP {
            text-align: center;
            color: white;
            margin: 42px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="subContainer">
                <h1 class="headContainer">Help<span class="insideH1">desk</span></h1>
            </div>
            <div class="navBar">
                <ul>
                    <li class="navBarItem">Homepage</li>
                    <li class="navBarItem">Knowledge Base</li>
                    <li class="navBarItem">News</li>
                    <li class="navBarItem">Events</li>
                    <li class="navBarItem">Page Variations</li>
                </ul>
            </div>
        </div>
        <div class="bodyContainer">
            <h1 class="insideH2">Welcome to our Online Helpdesk</h1><br>
            <h5 class="insideH5">A Modern, Resposive Helpdesk Webflow Template.</h5>
            <div class="subBodyContainer">
                <div class="headingBlock">
                    <h3>QUICK LINKS</h3>
                </div>
                <h3 class="linkBlock">How to add a profile photo</h3>
                <h3 class="linkBlock">How to add multiple organizations<h3>
                        <h3 class="lastLink">How to reset your password<h3>
            </div>
        </div>
        <div class="footerContainer">
        <div class="footer bgColor">
            <img src="https://tse4.mm.bing.net/th?id=OIP.VJ2PegRKYGyDVOFBxQnyCAHaHa&pid=Api&P=0&w=300&h=300">
            <h1 class="footerHead">Knowledge Base</h1>
            <p class="footerP">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse varius in.</p>
        </div>
        <div class="footer bgColor2">
            <img src="https://www.civhc.org/wp-content/uploads/2018/10/question-mark-768x768.png">
            <h1 class="footerHead">FAQs</h1>
            <p class="footerP">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse varius in.</p>
        </div>
        <div class="footer bgColor3">
            <img
                src="https://lh3.googleusercontent.com/a1W7rF3gFIQtRGf72TY773NICEFfTLiiC9Ybo2LXOJ_Oj4LPNntY2zRUvPZWdciPM5s8=w300">
            <h1 class="footerHead">More Qusetions?</h1>
            <p class="footerP">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse varius in.</p>
        </div>
        </div>
    </div>
</body>

</html>