<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            margin: 0px;
        }

        .navBarList {
            margin: 0px 0px 0px 700px;
        }

        .navBarItem {
            display: inline-block;
            padding: 12px;

        }

        .navBarItem:hover {
            text-decoration: underline;
            color: blue;
        }

        .navBarSymbol {
            padding-left: 25px;
            font-size: 20px;
        }

        .container {
            background-color: #d9d9d9;
            height: 300px;
            margin-top: -40px;
        }

        .containerHead {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            position: relative;
            top: 35px;
            left: 212px;
        }

        .containerPara {
            position: relative;
            top: -5px;
            left: 212px;
        }

        img {
            width: 520px;
            height: 100px;
            position: relative;
            left: 770px;
            top: -115px;
        }

        .subContainer {
            background-color: white;
            width: 71%;
            height: 330px;
            position: relative;
            left: 211px;
            top: -175px;
            border-radius: 5px;
        }

        .subNavBar {
            width: 100%;
            height: 60px;
            background-color: #333333;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .subNavBarItem {
            display: inline-block;
            margin: 18px 0px 0px 78px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        .innerItems {
            position: relative;
            top: 15px;
            left: -35px;
            display: inline-block;
            margin-left: 97px;
            font-family: sans-serif;

        }

        .innerHead {
            width: 94%;
            height: 66px;
            margin-left: 34px;
        }

        .innerHeading {
            background-color: #e6e6e6;
            text-align: center;
            padding: 16px;
            font-weight: 100;
            margin-top: 88px;
            font-family: 'Times New Roman', Times, serif;

        }

        .innerNavBarList {
            width: 90%;
            height: 50px;
            margin: 4px 0px 0px 36px;
            background-color: #d9d9d9;

        }
    </style>
</head>

<body>
    <div>
        <div>
            <ul class="navBarList">
                <li class="navBarItem">Home<span class="navBarSymbol">|</span></li>
                <li class="navBarItem">Submit a Template<span class="navBarSymbol">|</span></li>
                <li class="navBarItem">Contact US<span class="navBarSymbol">|</span></li>
                <li class="navBarItem">Search<span class="navBarSymbol">|</span></li>
                <li class="navBarItem">Advertise</li>
            </ul>
        </div>
        <div class="container">
            <h1 class="containerHead">Free CSS</h1>
            <p class="containerPara">Free CSS Templates, CSS Layouts & More!</p>
            <img src="https://ethemes.net/wp-content/uploads/2020/06/01_laurent-theme-preview.jpeg">
        </div>
        <div class="subContainer">
            <div class="subNavBar">
                <ul class="subNavBarList">
                    <li class="subNavBarItem">Free CSS Templates</li>
                    <li class="subNavBarItem">Premium CSS Templates</li>
                    <li class="subNavBarItem">Free CSS Layouts</li>
                    <li class="subNavBarItem">Free CSS Menus</li>
                </ul>
            </div>
            <div class="innerContainer">
                <div class="innerHead">
                    <h1 class="innerHeading">Get Your Designer-Made Template</h1>
                </div>
                <div class="innerNavBar">
                    <ul class="innerNavBarList">
                        <li class="innerItems">PHOTOGRAPHY</li>
                        <li class="innerItems">DESIGN</li>
                        <li class="innerItems">MUSIC</li>
                        <li class="innerItems">SMALL BIZ</li>
                        <li class="innerItems">HOTELS</li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>wel com to git</h1>
    </div>
</body>

</html>
