<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.v3wU1QOY9yd1UaxMhiW9rgHaDD&pid=Api&P=0&w=394&h=163");
        }

        .container {
            background-color: #ffecb3;

        }

        .navBar {
            display: inline-block;
            margin-left: 160px;
        }

        .navItems {
            /* width: 100%; */
            margin-left: 600px;
            margin-left: px;
            /* text-align: -webkit-right; */
        }

        .navListItems {
            text-align: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navList {
            display: inline-block;
            padding: 20px;
        }

        .notaryItem {
            font-weight: 800;
            list-style: none;
            font-size: 25px;
        }

        .userInfo {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            padding: 20px;
            margin: 80px 1000px;
        }

        h4 {
            text-align: left;
            margin-bottom: 0;
            padding-left: 15px;
            font-weight: 50;
        }

        .formItem {
            padding: 10px;
            width: 250px;
            margin: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #ffecb3;
            border: none;
        }

        h1 {
            color: black;
            text-align: center;
            padding-bottom: 20px;
        }

        .footer {
            display: inline-block;
            text-align: center;
            background-color: white;
            width: 300px;
            margin-left: 35px;
            height: 250px;
            border-radius: 10px;
        }

        .footerItem {
            text-align: center;
        }

        img {
            position: relative;
            height: 100px;
            width: 100px;
            left: -86px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navBar">
            <li class="notaryItem">Notary</li>
        </div>
        <div class="navBar navItems">
            <ul class="navListItems">

                <li class="navList">Home</li>
                <li class="navList">Practice Area</li>
                <li class="navList">Testimonials</li>
                <li class="navList">About</li>
                <li class="navList">Contact</li>
            </ul>
        </div>
    </div>
    <div class="userInfo">
        <h4>Book an Appointment</h4>
        <form>
            <input type="text" placeholder="Name" class="formItem">
            <input type="text" placeholder="Email" class="formItem">
            <input type="date" placeholder="Select Date" class="formItem">
            <button class="formItem">Book Appointment</button>
        </form>
    </div>
    <div>
        <h1>Practice <span>Area</span></h1>
        <div class="footerItem">
            <div class="footer">
                <img src="https://tse4.mm.bing.net/th?id=OIP.2icdgLM-8ZFNbjZm3p1BIAHaF2&pid=Api&P=0&w=209&h=166">
                <div>
                    <h2>Business Law</h2>
                </div>
            </div>
            <div class="footer">
                <img
                    src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1192112/580/386/m1/fpnw/wm0/1-.jpg?1461038042&s=94404d3bd0f0593dd1a67419e6a5adb5">
                <div>
                    <h2>Business Law</h2>
                </div>
            </div>
            <div class="footer">

                <img src="http://i3.birminghampost.co.uk/incoming/article8339035.ece/alternates/s1023/logo1.jpg">

                <div>
                    <h2>Business Law</h2>
                </div>


            </div>
        </div>
    </div>
</body>

</html>