<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .navBar {
            height: 90px;
            background: white;
            position: relative;
            top: 18px;
            text-align: center;
        }

        .subContainer {
            height: 245px;
            background: orange;
        }

        .navList {
            margin-left: 285px;
        }

        .navItem {
            list-style: none;
            display: inline-block;
            padding: 20px;
            font-size: 20px;

        }

        .navBarItem {
            display: inline-block;
        }

        .logo {
            font-size: 48px;
            margin-left: 165px;
            list-style: none;
        }

        span {
            color: orange;
        }

        h1 {
            margin-left: 153px;
            padding-top: 0px;
            font-size: 68px;
            font-family: serif;
        }

        form {
            margin-left: 120px;
            padding: 40px;
        }

        .msgBox {
            margin-left: 10px;
            height: 309px;
            width: 344px;
        }

        .textBox {
            margin-left: 28px;
        }

        .formLable {
            margin-top: 0px;
        }

        .formbutton {
            margin-left: 273px;
        }

        button {
            padding: 10px;
            width: 85px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }

        .msgLable {
            position: relative;
            top: -297;
        }

        .formContainer {
           display: inline-block;
        }

        .content {
            position: relative;
            top: -299px;
            left: 380px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="subContainer">
            <div class="navBar">
                <div class="navBarItem">
                    <li class="logo">Global <span>Blizz</span></li>
                </div>
                <div class="navBarItem">
                    <ul class="navList">
                        <li class="navItem">Home</li>
                        <li class="navItem">News</li>
                        <li class="navItem">Services</li>
                        <li class="navItem">Contacts</li>
                        <li class="navItem">Products</li>
                    </ul>
                </div>
            </div>
            <h1>Contact Us</h1>
        </div>
        <div class="formContainer">
            <form>
                <h3>Contact Form</h3>
                <label>Your Name:</label>
                <input type="email" class="formItem textBox"><br><br>
                <label>Your Email:</label>
                <input type="text" class="formItem textBox"><br><br>

                <label class="msgLable">Your Message:</label>

                <textarea class="formItem msgBox"></textarea><br><br>
                <div class="formButton">
                    <button>Clear</button>
                    <button>Send</button>
                </div>
            </form>
        </div>
        <div class="formContainer content">
            <h3>Contact Us</h3>
            <p>8109, marmora road, gasgow, Do089</p>
            <h5>phone no:</h5>
            <p> +1098983333</p>
            <h5>Email:</h5>
            <p>
                <globalbizz@gmail></globalbizz@gmail>
            </p>
        </div>
    </div>
</body>

</html>